<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox prefHeight="98.0" prefWidth="1280.0">
         <children>
            <Pane id="Pane" prefHeight="100.0" prefWidth="120.0" stylesheets="@../Styles.css">
               <children>
                  <ImageView fitHeight="100.0" fitWidth="115.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Images/Icon.png" />
                     </image>
                  </ImageView>
                  <Button id="AccountButton" fx:id="AgentAccountButton" mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" stylesheets="@../Styles.css" text="Button" />
               </children>
            </Pane>
            <FlowPane id="MenuBar" alignment="CENTER" hgap="33.0" minHeight="100.0" prefHeight="100.0" prefWidth="1181.0" stylesheets="@../Styles.css">
               <children>
                  <Button fx:id="AgentContractButton" mnemonicParsing="false" prefHeight="80.0" prefWidth="200.0" styleClass="AgentMenuButtons" stylesheets="@../Styles.css" text="Договоры" textFill="WHITE">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Button>
                  <Button fx:id="AgentPlaybackButton" mnemonicParsing="false" prefHeight="80.0" prefWidth="219.0" styleClass="AgentMenuButtons" stylesheets="@../Styles.css" text="Эфир показов" textFill="WHITE">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Button>
                  <Button fx:id="AgentCustomersButton" mnemonicParsing="false" prefHeight="80.0" prefWidth="200.0" styleClass="AgentMenuButtons" stylesheets="@../Styles.css" text="Заказчики" textFill="WHITE">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Button>
                  <Button fx:id="AgentPromoButton" mnemonicParsing="false" prefHeight="80.0" prefWidth="200.0" styleClass="AgentMenuButtons" stylesheets="@../Styles.css" text="Ролики" textFill="WHITE">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Button>
                  <Button fx:id="AgentTelecastButton" mnemonicParsing="false" prefHeight="80.0" prefWidth="200.0" styleClass="AgentMenuButtons" stylesheets="@../Styles.css" text="Передачи" textFill="WHITE">
                     <font>
                        <Font size="25.0" />
                     </font>
                     <FlowPane.margin>
                        <Insets />
                     </FlowPane.margin>
                  </Button>
               </children>
            </FlowPane>
         </children>
      </HBox>
      <HBox prefHeight="92.0" prefWidth="200.0">
         <children>
            <Button fx:id="AgentAddButton" minHeight="70.0" minWidth="70.0" mnemonicParsing="false" prefHeight="76.0" prefWidth="70.0" styleClass="CRUDbuttons" stylesheets="@../Styles.css" text="+">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="AgentFetchButton" contentDisplay="CENTER" minHeight="70.0" minWidth="70.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="70.0" styleClass="CRUDbuttons" stylesheets="@../Styles.css">
               <graphic>
                  <ImageView fx:id="AgentReloadButton" fitHeight="60.0" fitWidth="60.0" opacity="0.8" pickOnBounds="true" preserveRatio="true" x="5.0" y="5.0">
                     <image>
                        <Image url="@../Images/free-icon-data-processing-8438971(2).jpg" />
                     </image>
                  </ImageView>
               </graphic>
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="AgentUpdateButton" contentDisplay="CENTER" minHeight="70.0" minWidth="70.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="70.0" styleClass="CRUDbuttons" stylesheets="@../Styles.css">
               <graphic>
                  <ImageView fitHeight="60.0" fitWidth="60.0" opacity="0.8" pickOnBounds="true" preserveRatio="true" x="5.0" y="5.0">
                     <image>
                        <Image url="@../Images/free-icon-refresh-2805355.jpg" />
                     </image>
                  </ImageView>
               </graphic>
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="AgentDeleteButton" contentDisplay="CENTER" minHeight="70.0" minWidth="70.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="70.0" styleClass="CRUDbuttons" stylesheets="@../Styles.css">
               <graphic>
                  <ImageView fitHeight="60.0" fitWidth="60.0" opacity="0.8" pickOnBounds="true" preserveRatio="true" x="5.0" y="5.0">
                     <image>
                        <Image url="@../Images/free-icon-trash-bin-4812459.jpg" />
                     </image>
                  </ImageView>
               </graphic>
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </Button>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets bottom="10.0" top="10.0" />
         </padding>
      </HBox>
      <TableView id="table" fx:id="TableBox" prefHeight="534.0" prefWidth="1280.0" stylesheets="@../Styles.css">
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy></TableView>
   </children>
</VBox>
